openai.baseUrl=https://api.openai.com
azure.openai.baseUrl=https://%s.openai.azure.com
anthropic.baseUrl=https://api.anthropic.com
together.baseUrl=https://api.together.xyz
you.baseUrl=https://you.com
llama.baseUrl=http://localhost:8080
ollama.baseUrl=http://localhost:11434