codegpt.baseUrl=https://codegpt.carlrobert.ee/api
openai.baseUrl=https://api.openai.com
azure.openai.baseUrl=https://%s.openai.azure.com
anthropic.baseUrl=https://api.anthropic.com
you.baseUrl=https://you.com
llama.baseUrl=http://localhost:8080
ollama.baseUrl=http://localhost:11434